# dubbo-rpc

./: pom.xml
dubbo-appframework/: pom.xml
dubbo-appframework/src/main/java/com/entity/: User.java
dubbo-appframework/src/main/java/com/service/: SayHelloApi.java
dubbo-appframework/src/main/java/com/utils/: JsonUtils.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/example/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/example/consumer/: DubboConsumer.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-service/: pom.xml
dubbo-service/src/main/java/com/example/: DubboServiceApplication.java
dubbo-service/src/main/java/com/example/service/: SayHelloApiService.java
dubbo-service/src/main/resources/: application.properties  dubbo.properties
dubbo-service/src/test/java/com/example/: DubboServiceApplicationTests.java
src/main/java/com/example/: DubboRpcApplication.java
src/test/java/com/example/: DubboRpcApplicationTests.java
