
server.port=8082

## Dubbo ≈‰÷√
spring.dubbo.application.name=live-dubbo-consumer
spring.dubbo.application.id=live-dubbo-consumer
spring.dubbo.protocol.port=20800
spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.address=zookeeper://10.100.23.85:2181
spring.dubbo.reference.check=false