
server.port=8101
#WEB·şÎñ¶Ë¿Ú

## dubbo ÅäÖÃ
spring.dubbo.application.id=live-dubbo-provider
spring.dubbo.application.name=live-dubbo-provider
spring.dubbo.registry.address=zookeeper://10.100.23.85:2181
spring.dubbo.server=true
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
